<!DOCTYPE html>
<html >
	<head>		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />

							
					<title></title>
		
		
		<!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" type="text/css">
        <link href="https://www.emailimagecdn5ics.com/shared/fonts/FreightDisplayPro/stylesheet.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

<style type="text/css">
    .wp-module,
.wp-row,
.wp-column {
  box-sizing: border-box;
}
.wp-row-normal,
.wp-row-inverted,
.wp-row-fixed {
  display: flex;
}
.wp-row-inverted {
  flex-direction: row-reverse;
}
.wp-column {
  display: flex;
  flex-direction: column;
}
.wp-jc-center {
  justify-content: center;
}
.wp-jc-start {
  justify-content: start;
}
.wp-jc-end {
  justify-content: end;
}
.wp-ai-start {
  align-items: start;
}
.wp-ai-center {
  align-items: center;
}
.wp-ai-end {
  align-items: end;
}

    
    .st-hide-desktop {
        display:none;
    }

        

                        
                @media  screen and (max-width: 480px) {
          .wp-row-normal,
.wp-row-inverted {
  display: block;
}
.wp-row-normal .wp-column,
.wp-row-inverted .wp-column {
  width: 100%!important;
}
          .st-dynamic-886-0, u + .st-email-body .st-dynamic-886-0 img { width:100%!important;max-width:200px!important; }
.st-dynamic-886-9 { background-image:none!important; }
.st-dynamic-974-10, u + .st-email-body .st-dynamic-974-10 img { width:100%!important;max-width:1240px!important; }        }
    </style>



    


	</head>
	<body>

		
		<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="st-wrapper-table" style="width: 100%;">
  <tr>
    <td width="100%" valign="top" bgcolor="#FBF9F5" align="center" class="st-dynamic-886-9">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="1240" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 1240px;">
        <tr>
          <td width="100%" bgcolor="#FBF9F5" valign="top" style="width: 100%;">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width: 100%;">
              <tr>
                <td width="413" valign="top" style="width: 413px;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="100%" valign="top" align="left" class="st-dynamic-886-0" style="padding-left: 40px; padding-top: 30px; padding-bottom: 30px; width: 100%;"><img border="0" valign="top" width="200" src="https://www.emailimagecdnyv9u.com/0vzd8ar3yu/en_us/images/6352be2b243d0-1666367019.1484.png" alt="Eden Health logo" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 200px; max-width: 100%;"> </td>
                    </tr>
                  </table>
                </td>
                <td width="427" valign="middle" style="width: 427px;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="5" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 5px; max-height: 5px; margin: 0px; font-size: 5px; line-height: 5px">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="400" valign="middle" style="width: 400px;">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td width="100%" valign="top" align="center" style="padding-top: 25px; padding-bottom: 25px; width: 100%;">
                        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30pt; v-text-anchor:middle; width:132pt; mso-position-horizontal: center" arcsize="77%" strokecolor="#5C60D4" strokeweight="0pt" fillcolor="#5C60D4">
          <w:anchorlock/>
          <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Work Sans, Arial, Sans-serif; color: #FFFFFF; font-size: 14px; font-weight: bold; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 14px"><![endif]-->
                        <!--[if !mso]><!-->
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;">
                          <tr>
                            <td width="100%" bgcolor="#5C60D4" align="center" height="40" valign="middle" style="mso-padding-alt:0px 15px 0px 15px; border-radius:30px; height: 40px; width: 100%; text-align: center; background-color: #5c60d4; vertical-align: middle">
                              <!--<![endif]--> <a href="https://www.edenhealth.com/members#app-download" target="_blank" bgcolor="#5C60D4" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Work Sans', Arial, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold; letter-spacing: normal; line-height: 17px; padding-right: 15px; padding-left: 15px; text-decoration: none; display: table-cell; height: 40px; border-radius: 30px; vertical-align: middle"> <span style="margin: 0px; color: #ffffff;"><span style="font-size: 14px; line-height: 17px;">DOWNLOAD THE APP</span></span></a>
                              <!--[if !mso]><!-->
                            </td>
                          </tr>
                        </table>
                        <!--<![endif]-->
                        <!--[if mso]>
            </p></v:textbox>
          </v:roundrect>
        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="st-dynamic-886-9">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="1240" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 1240px;">
        <tr>
          <td width="100%" valign="top" style="width: 100%;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="1240" class="st-mso-full-width st-mobile-full-width" style="width: 1240px;">
              <tr>
                <td width="100%" align="center" valign="top" style="width: 100%;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr>
                      <td width="100%" valign="top" align="left" class="st-dynamic-974-10" style="width: 100%;"><img border="0" valign="top" width="1240" src="https://www.emailimagecdnyv9u.com/0vzd8ar3yu/en_us/images/63601f46dbca8-1667243846.9003.png" alt="Frequently Asked Questions" class="st-mobile-width-constraint" style="border: 0px; display: block; width: 1240px; max-width: 100%;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" bgcolor="#FBF9F5" align="center" class="st-dynamic-886-9">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="1240" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 1240px;">
        <tr>
          <td width="100%" bgcolor="#FBF9F5" valign="top" style="width: 100%;">
            <!--[if gte mso 9]>
        <table role="presentation" width="930.00pt" cellpadding="0" cellspacing="0" border="0" style="width:930.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="44.25pt" style="width:44.25pt" valign="top">
            <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="59" class="st-mso-full-width st-mobile-full-width" style="width: 59px;">
              <tr>
                <td width="100%" align="center" height="1157" valign="top" class="st-equal-height" style="width: 100%; height: 1157px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="5" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 5px; max-height: 5px; margin: 0px; font-size: 5px; line-height: 5px">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
            <td width="835.50pt" style="width: 835.50pt" align="left" valign="top">
              <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="1114" class="st-mso-full-width st-mobile-full-width" style="width: 1114px;">
              <tr>
                <td width="100%" align="center" height="1157" valign="top" class="st-equal-height" style="width: 100%; height: 1157px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr>
                      <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Work Sans', Arial, sans-serif; color: #000000; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 20px; padding: 20px; width: 100%;">
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="color: #6bb8a3; font-size: 18px; line-height: 23px;"><strong>What does an Eden Health membership include?</strong></span></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 18px; line-height: 23px; color: #394066;">Your membership includes all virtual encounters (messaging, care coordination, insurance navigation, virtual doctor appointments, etc.), so you never have to pay anything extra when speaking with one of our providers via the app. If you visit us in person, though, your typical copay (if you have one) will apply, and any services will be run through your insurance, just like you would experience at any other doctor's office.</span></p>
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="color: #6bb8a3; font-size: 18px; line-height: 23px;"><strong>Who can use my Eden Health membership?</strong></span></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 18px; line-height: 23px; color: #394066;">Your free membership includes you, your spouse, and any dependents ages 18+.</span></p>
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="color: #6bb8a3; font-size: 18px; line-height: 23px;"><strong>Is Eden Health health an insurance company or does it replace my existing insurance?</strong></span></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 18px; line-height: 23px; color: #394066;">Nope! We're not a health insurance carrier. We are a virtual and in-person primary care provider that integrates with any existing plans you have. We accept most major health insurance carriers.</span></p>
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="color: #6bb8a3; font-size: 18px; line-height: 23px;"><strong>Does Eden Health take my insurance?</strong></span></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 18px; line-height: 23px; color: #394066;">We work with most insurance plans. We won't bill you or your insurance for any virtual services. However, if you need care from an outside provider, Eden will work with you to find in-network referrals to labs and specialists.</span></p>
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="color: #6bb8a3; font-size: 18px; line-height: 23px;"><strong>What if I already have a primary care doctor or specialist that you see regularly?</strong></span></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 18px; line-height: 23px; color: #394066;">That&rsquo;s great! We complement any existing benefits or providers that you already have. Feel free to message us with any questions about physical or mental health symptoms, benefits or prescriptions, or specialist referrals. For example, if you need a prescription refill, you can message a provider via our app who can send it to your pharmacy 24/7.</span></p>
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="color: #6bb8a3; font-size: 18px; line-height: 23px;"><strong>What if I already have my benefits package finalized for next year &#8212; how can I use Eden Health?</strong></span></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 18px; line-height: 23px; color: #394066;">We complement any existing benefits packages that you already have. You can still use Eden Health at any time, regardless of your current benefits.</span></p>
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="color: #6bb8a3; font-size: 18px; line-height: 23px;"><strong>Are Eden Health providers contracted?</strong></span></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 18px; line-height: 23px; color: #394066;">No, all of our providers are full-time employees of Eden Health.</span></p>
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="color: #6bb8a3; font-size: 18px; line-height: 23px;"><strong>How much does Eden Health cost per member?</strong></span></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 18px; line-height: 23px; color: #394066;">Your sponsor has fully paid for your membership. The only time you may incur an additional cost is if you visit us in person.</span></p>
                        <ul style="margin-bottom: 0px !important; margin-top: 0px !important;">
                          <li style="text-align: left; font-size: 18px; line-height: 23px;"><span style="font-size: 18px; line-height: 23px; color: #394066;">Virtual Primary Care: $0</span></li>
                          <li style="text-align: left; font-size: 18px; line-height: 23px;"><span style="font-size: 18px; line-height: 23px; color: #394066;">Insurance Navigation: $0</span></li>
                          <li style="text-align: left; font-size: 18px; line-height: 23px;"><span style="font-size: 18px; line-height: 23px; color: #394066;">Care Coordination: $0</span></li>
                          <li style="text-align: left; font-size: 18px; line-height: 23px;"><span style="font-size: 18px; line-height: 23px; color: #394066;">Care at Clinics: Copay + billed to insurance</span></li>
                        </ul>
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="color: #6bb8a3; font-size: 18px; line-height: 23px;"><strong>How secure is my personal health information?</strong></span></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 18px; line-height: 23px; color: #394066;">As a healthcare practice, Eden Health is a covered entity under The Health Insurance Portability and Accountability Act of 1996 ("HIPAA"). All of your protected health information is encrypted while at rest using current industry-standard encryption.</span></p>
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="color: #6bb8a3; font-size: 18px; line-height: 23px;"><strong>Does Eden Health report anything to my employer or office building?</strong></span></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 18px; line-height: 23px; color: #394066;">No, everything is confidential. Eden Health will never share your personal health information with anyone &#8212; including your employer or office building &#8212; without your consent.</span></p>
                        <p style="margin: 0px; text-align: left;">&zwnj;<br /></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 18px; line-height: 23px;"><strong><span style="color: #6bb8a3;">Technical issues?</span></strong></span></p>
                        <p style="margin: 0px; text-align: left;"><span style="font-size: 18px; line-height: 23px; color: #394066;">Contact <a href="mailto:support@edenhealth.com" style="color: #394066;"><span style="color: #0000ee;">support@edenhealth.com</span></a> and we&rsquo;ll help answer any questions about the app, registration, and getting started with Eden Health.</span></p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
            <td width="50.25pt" style="width: 50.25pt" align="left" valign="top">
              <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="67" class="st-mso-full-width st-mobile-full-width" style="width: 67px;">
              <tr>
                <td width="100%" align="center" height="1157" valign="top" class="st-equal-height" style="width: 100%; height: 1157px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="5" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 5px; max-height: 5px; margin: 0px; font-size: 5px; line-height: 5px">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" align="center" class="st-dynamic-886-9">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="1240" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 1240px;">
        <tr>
          <td width="100%" valign="top" style="width: 100%;">
            <!--[if gte mso 9]>
        <table role="presentation" width="930.00pt" cellpadding="0" cellspacing="0" border="0" style="width:930.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="232.50pt" style="width:232.50pt" valign="top">
            <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="310" class="st-mso-full-width st-mobile-full-width" style="width: 310px;">
              <tr>
                <td width="100%" align="center" height="0" valign="top" class="st-equal-height" style="width: 100%;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr>
                      <td width="100%" valign="top" align="left" style="width: 100%;"><img border="0" valign="top" width="310" src="https://www.emailimagecdnyv9u.com/0vzd8ar3yu/en_us/images/636020560548c-1667244118.0216.png" alt="Doctor and patient in discussion" class="st-resize" style="border: 0px; display: block; width: 310px; max-width: 100%;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
            <td width="232.50pt" style="width: 232.50pt" align="left" valign="top">
              <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="310" class="st-mso-full-width st-mobile-full-width" style="width: 310px;">
              <tr>
                <td width="100%" align="center" height="0" valign="top" class="st-equal-height" style="width: 100%;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr class="st-hide-mobile">
                      <td width="100%" valign="top" align="left" style="width: 100%;"><img border="0" valign="top" width="310" src="https://www.emailimagecdnyv9u.com/0vzd8ar3yu/en_us/images/6360208c67b29-1667244172.4247.png" alt="Doctor and patient in discussion" class="st-resize" style="border: 0px; display: block; width: 310px; max-width: 100%;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
            <td width="232.50pt" style="width: 232.50pt" align="left" valign="top">
              <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="310" class="st-mso-full-width st-mobile-full-width" style="width: 310px;">
              <tr>
                <td width="100%" align="center" height="0" valign="top" class="st-equal-height" style="width: 100%;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr class="st-hide-mobile">
                      <td width="100%" valign="top" align="left" style="width: 100%;"><img border="0" valign="top" width="310" src="https://www.emailimagecdnyv9u.com/0vzd8ar3yu/en_us/images/636020c26497f-1667244226.412.png" alt="Doctor and patient in discussion" class="st-resize" style="border: 0px; display: block; width: 310px; max-width: 100%;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
            <td width="232.50pt" style="width: 232.50pt" align="left" valign="top">
              <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="310" class="st-mso-full-width st-mobile-full-width" style="width: 310px;">
              <tr>
                <td width="100%" align="center" height="0" valign="top" class="st-equal-height" style="width: 100%;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr class="st-hide-mobile">
                      <td width="100%" valign="top" align="left" style="width: 100%;"><img border="0" valign="top" width="310" src="https://www.emailimagecdnyv9u.com/0vzd8ar3yu/en_us/images/636020deee6a8-1667244254.9766.jpg" alt="Doctor and patient in discussion" class="st-resize" style="border: 0px; display: block; width: 310px; max-width: 100%;"> </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" valign="top" bgcolor="#FBF9F5" align="center" class="st-dynamic-886-9">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="1240" class="st-wrapper st-wrapper-background st-module-wrapper-table" style="width: 1240px;">
        <tr>
          <td width="100%" bgcolor="#FBF9F5" valign="top" style="width: 100%;">
            <!--[if gte mso 9]>
        <table role="presentation" width="930.00pt" cellpadding="0" cellspacing="0" border="0" style="width:930.00pt; border-collapse: collapse; table-width: fixed;" align="center" >
          <tr>
            <td width="44.25pt" style="width:44.25pt" valign="top">
            <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="59" class="st-mso-full-width st-mobile-full-width" style="width: 59px;">
              <tr>
                <td width="100%" align="center" height="209" valign="top" class="st-equal-height" style="width: 100%; height: 209px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="5" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 5px; max-height: 5px; margin: 0px; font-size: 5px; line-height: 5px">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
            <td width="835.50pt" style="width: 835.50pt" align="left" valign="top">
              <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="1114" class="st-mso-full-width st-mobile-full-width" style="width: 1114px;">
              <tr>
                <td width="100%" align="center" height="209" valign="top" class="st-equal-height" style="width: 100%; height: 209px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr>
                      <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'FreightDisp Pro', 'Times New Roman', serif; color: #000000; font-size: 30px; font-weight: 600; letter-spacing: normal; line-height: 36px; padding: 20px; width: 100%;">
                        <p style="margin: 0px; text-align: center;">The world&rsquo;s best care starts when you download the app</p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top" align="left" style="text-align: left; font-family: 'Work Sans', Arial, sans-serif; color: #000000; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 20px; padding: 20px; width: 100%;">
                        <p style="text-align: center; margin: 0px;"><span style="font-size: 18px; line-height: 23px;">Download the Eden Health app to get started.</span></p>
                      </td>
                    </tr>
                    <tr>
                      <td width="100%" valign="top" align="center" style="padding-bottom: 30px; width: 100%;">
                        <!--[if mso]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:30pt; v-text-anchor:middle; width:120pt; mso-position-horizontal: center" arcsize="77%" strokecolor="#5C60D4" strokeweight="0pt" fillcolor="#5C60D4">
          <w:anchorlock/>
          <v:textbox inset="0,0,0,0"><p style="text-align: center; font-family: Work Sans, Arial, Sans-serif; color: #FFFFFF; font-size: 14px; font-weight: bold; letter-spacing: normal; mso-line-height-rule: exactly; line-height: 14px"><![endif]-->
                        <!--[if !mso]><!-->
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: initial;">
                          <tr>
                            <td width="100%" bgcolor="#5C60D4" align="center" height="40" valign="middle" style="mso-padding-alt:0px 20px 0px 20px; border-radius:30px; height: 40px; width: 100%; text-align: center; background-color: #5c60d4; vertical-align: middle">
                              <!--<![endif]--> <a href="https://www.edenhealth.com/members#app-download" target="_blank" bgcolor="#5C60D4" valign="middle" style="mso-line-height-rule:exactly; text-align:center; font-family: 'Work Sans', Arial, sans-serif; color: #ffffff; font-size: 14px; font-weight: bold; letter-spacing: normal; line-height: 17px; padding-right: 20px; padding-left: 20px; text-decoration: none; display: table-cell; height: 40px; border-radius: 30px; vertical-align: middle"> <span style="margin: 0px; color: #ffffff;"><span style="font-size: 14px; line-height: 17px;">DOWNLOAD NOW</span></span></a>
                              <!--[if !mso]><!-->
                            </td>
                          </tr>
                        </table>
                        <!--<![endif]-->
                        <!--[if mso]>
            </p></v:textbox>
          </v:roundrect>
        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
            <td width="50.25pt" style="width: 50.25pt" align="left" valign="top">
              <![endif]-->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0" border="0" width="67" class="st-mso-full-width st-mobile-full-width" style="width: 67px;">
              <tr>
                <td width="100%" align="center" height="209" valign="top" class="st-equal-height" style="width: 100%; height: 209px;">
                  <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                    <tr>
                      <td width="100%" valign="top" align="center" style="width: 100%;">
                        <p height="5" width="100%" style="mso-line-height-rule:exactly; mso-table-lspace:0pt; mso-table-rspace:0pt; text-size-adjust:100%; width: 100%; height: 5px; max-height: 5px; margin: 0px; font-size: 5px; line-height: 5px">
                          &nbsp;
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if gte mso 9]>
            </td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!--[if (!lte mso 19)|(!IE)]><!-->
  <tr>
    <td class="st-gmail-fix" style="background-color: #FBF9F5; line-height: 1px; height: 1px; min-width: 1240px;">
      <img src="https://www.emailimagecdnyv9u.com/0vzd8ar3yu/en_us/images/spacer.gif" alt="" height="1" width="1240" style="max-height: 1px; display: block; width: 1240px; min-width: 1240px; border: 0;">
    </td>
  </tr>
  <!--<![endif]-->
</table>
										</body>
</html>
